<!--pages/mine/mine.wxml-->
<view class='topContainer'>
  <image src='{{userInfo.avatarUrl}}' class='userAvatar'></image>
  <text class='username'>{{userInfo.name}}</text>
  <text class='id'>{{userInfo.id}}</text>
  <text class='gender'>性别:{{userInfo.gender == 1 ? '男':'女'}}</text>
  <text class='direction'>学习方向:{{userInfo.direction}}</text>
  <i-cell-group i-class="lists">
  <i-cell title="完善信息" is-link url="/pages/recruit/recruit" only-tap-footer>
    <i-icon type="addressbook_fill" slot="icon" size='30' color="#518FF5" />
  </i-cell>
  </i-cell-group>
</view>

<button bindtap='unbind'>解绑</button>